{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gc200530618.database.windows.net,1433;Initial Catalog=supercarspot;Persist Security Info=False;User ID=supercarspot;Password=@Sourabh04;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "152871298544-ghd9cnm3j8nrksvdif2f1q0vha3q0rvo.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51NdzQMKL2HMomq2qOsRbnYOgrFX4hnyn0O4l5O8MgPI3qXneLB9gMumYwoLx0pGJ7L3Gev2RIyVOXUL1D2SBOnon00b8OlKwDW"
  }
}
